absl-py==0.12.0
albumentations==0.5.2
antlr4-python3-runtime==4.8
anyio==2.2.0
anykeystore==0.2
apex @ file:///home/hana/hana/OCRAddress_FX03669_FinalPRJ/deep-text-recognition-benchmark/molecular/code/apex
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audiomentations==0.17.0
audioread==2.1.9
autopep8==1.5.7
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
cachetools==4.2.1
catalyst==21.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colab-ssh==0.3.15
colorlog==5.0.1
colour==0.1.5
contextvars==2.4
cryptacular==1.5.5
cycler==0.10.0
Cython==0.29.22
dataclasses==0.8
datasets==1.11.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
ensemble-boxes==1.0.6
entrypoints==0.3
fairseq==0.10.2
fastapi==0.63.0
fastprogress==1.0.0
filelock==3.0.12
findspark==1.4.2
flake8==3.9.0
flatbuffers==1.12
fsspec==2021.7.0
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
huggingface-hub==0.0.12
hupper==1.10.2
hydra-colorlog==0.1.4
hydra-core==0.11.3
idna==2.10
ignite==1.1.0
imageio==2.9.0
imgaug==0.4.0
immutables==0.15
importlib-metadata==3.7.3
importlib-resources==5.1.2
inplace-abn @ git+https://github.com/mapillary/inplace_abn.git@24fc791e6d4796a1639e7a5dce6fa67377e51a3e
ipykernel==5.5.0
ipyplot==1.1.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
JLDracula==0.1.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kornia==0.5.5
lazy-object-proxy==1.6.0
levenshtein==0.12.0
librosa==0.8.1
lightgbm==3.2.1
LiveWires==2.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
multiprocess==0.70.12.2
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.3.0
numba==0.53.1
numpy==1.19.0
oauthlib==3.1.0
od-toolbox==0.0.1
omegaconf==1.4.1
opencv-python==4.2.0.32
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
PasteDeploy==2.1.1
pbkdf2==1.3
pesq @ git+https://github.com/ludlows/python-pesq@05f835a196ea1aea01e6d7e51c38a242e9049b64
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plaster==1.0
plaster-pastedeploy==0.7
pooch==1.4.0
portalocker==2.0.0
prettytable==2.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.15.6
ptyprocess==0.7.0
py4j==0.10.9.2
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pydicom==2.1.2
pydub==0.25.1
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.8.1
pylibjpeg==1.3.0
pylibjpeg-libjpeg==1.2.0
pylibjpeg-openjpeg==1.1.1
pylibjpeg-rle==1.1.0
pylint==2.8.2
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.17.3
pystoi==0.3.3
python-dateutil==2.8.1
python-multipart==0.0.5
python-slugify==5.0.2
python-speech-features==0.6
python3-openid==3.2.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
rdkit-pypi==2021.3.1.2
regex==2021.4.4
repoze.sendmail==4.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
sacrebleu==1.5.1
sacremoses==0.0.44
samplerate==0.1.0
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
sentencepiece==0.1.95
Shapely==1.7.1
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sounddevice==0.4.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
SQLAlchemy==1.4.5
starlette==0.13.6
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
text-unidecode==1.3
thop @ git+https://github.com/Lyken17/pytorch-OpCounter.git@14ffb094651ce62b22f4fa2d75dbc9c488f9364c
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.4.5
tokenizers==0.10.2
toml==0.10.2
torch==1.9.0+cu102
torchaudio==0.9.0
torchcontrib==0.0.2
torchlibrosa==0.0.9
torchvision==0.10.0+cu102
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
transaction==3.0.1
transformers==4.9.1
translationstring==1.4
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.14.0
velruse==1.1.1
venusian==3.0.0
vncorenlp==1.0.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
xxhash==2.0.2
zipp==3.4.1
zope.deprecation==4.4.0
zope.interface==5.3.0
zope.sqlalchemy==1.3
